<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Mob Programming Guidebook</title>

    <meta name="title" content="Mob Programming Guidebook, Maaret Pyhäjärvi, eBook">

    <link rel="preload" href="images/cover.png" as="image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css" media="screen">
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 100%;
        letter-spacing: 0.01em;
        text-align: center;
        background-color: rgb(240, 248, 255);
      }

      body {
        padding: 20px;
      }

      header {
        padding: 10px;
      }

      main {
        padding: 5px;
      }

      footer {
        font-size: smaller;
      }

      h1 {
        max-width: 18em;
        margin: auto;
        line-height: 1.3em;
        font-weight: 700;
      }

      .author {
        font-weight: 400;
        font-size: 1em;
      }

      .bookcover {
        border-radius: 4px;
        border: 1px solid #eee;
        box-shadow: #aaa 4px 4px 2px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-property: transform box-shadow;
        transition-property: transform box-shadow;
      }

      .bookcover:hover {
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: #777 4px 4px 2px;
      }

      .download {
        margin-top: 8px;
        display: inline-block;
        vertical-align: middle;
        color: #000;
        background-color: white;
        box-shadow: #ccc 0px 2px 2px;
        padding: 4px 10px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 700;
        text-decoration: none;
        border-bottom: 2px solid #000;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: border-bottom box-shadow;
        transition-property: border-bottom box-shadow;
      }

      .download:hover {
        color: #00f;
        background-color: #fff;
        box-shadow: #777 0px 2px 2px;
        font-weight: 700;
        border-bottom: 2px solid #00f;
      }

    </style>

    <!-- Canonical URL for consolidating duplicate URLs -->
    <!-- https://support.google.com/webmasters/answer/139066?hl=en -->
    <link rel="canonical" href="https://mobprogrammingguidebook.xyz/">

    <!-- The Open Graph protocol metadata http://ogp.me/ -->
    <meta property="og:title" content="Mob Programming Guidebook">
    <meta property="og:site_name" content="Mob Programming Guidebook">
    <meta property="og:url" content="https://mobprogrammingguidebook.xyz/">
    <meta property="og:image" content="https://mobprogrammingguidebook.xyz/manuscript/images/cover.png">
    <meta property="og:description" content="Guidebook to Mob Programming">
    <meta property="og:type" content="book">
    <meta property="book:tag" content="Programming">
    <meta property="book:tag" content="Teamwork">
    <meta property="book:tag" content="Communication">
    <meta property="book:tag" content="Software quality">
    <meta property="book:tag" content="Software development">
    <meta property="twitter:image" content="<images/mob_programming_ghosts.jpg" />

    <!-- Hotjar Tracking Code for https://mobprogrammingguidebook.xyz -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1554769,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>
  <body>

    <header role="banner">
      <h1>
        Mob Programming Guidebook<br>
        <span class="author">by Maaret Pyhäjärvi</span>
      </h1>
    </header>

    <main role="main" class="content">
      <a href="Download/MobProgrammingGuidebook.pdf" title="Link to PDF file">
        <img class="bookcover" width="300" src="manuscript/images/cover.png">
      </a>
      <p>
        <a class="download" href="Download/MobProgrammingGuidebook.pdf" title="Link to PDF file">Download here</a>
      </p>
    </main>

    <footer role="contentinfo">
      <p>&copy; 2015&thinsp;&ndash;&thinsp;2019 <a href="https://maaretp.com/">Maaret Pyhäjärvi</a></p>
    </footer>

  </body>
</html>
